{
  "ConnectionStrings": {
    "WebApi": "Host=restaurantproject7t.postgres.database.azure.com;Database=postgres;Username=Spiderman123;Password=Gastanovec123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
